# platform_git

./: pom.xml
api/: pom.xml
api/src/main/java/com/fwtai/paas/api/: MenuService.java  ProductService.java  RoleService.java  UserService.java
bean/: pom.xml
bean/src/main/java/com/fwtai/paas/bean/: User.java
common/: pom.xml
common/src/main/java/com/fwtai/paas/common/config/: ConfigFile.java
common/src/main/java/com/fwtai/paas/common/tool/: ToolClient.java
core-menu/: pom.xml
core-menu/src/main/java/com/fwtai/paas/provider/service/: MenuServiceImpl.java
core-menu/src/main/resources/: application.yml  bootstrap.yml
core-role/: pom.xml
core-role/src/main/resources/: application.yml  bootstrap.yml
core-user/: pom.xml
core-user/src/main/java/com/fwtai/paas/: UserLauncher.java
core-user/src/main/java/com/fwtai/paas/provider/service/: UserServiceImpl.java
core-user/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/fwtai/paas/gateway/: Gateway.java
gateway/src/main/java/com/fwtai/paas/gateway/filters/: AccessFilter.java  SentinelConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/fwtai/: AppTest.java
menu-provider/: pom.xml
menu-provider/src/main/java/com/fwtai/paas/: MenuLauncher.java
menu-provider/src/main/java/com/fwtai/paas/provider/controller/: MenuController.java
menu-provider/src/main/resources/: application.yml  bootstrap.yml
product-provider/: pom.xml
product-provider/src/main/java/com/fwtai/paas/: ProductLauncher.java
product-provider/src/main/java/com/fwtai/paas/provider/controller/: ProductController.java
product-provider/src/main/java/com/fwtai/paas/provider/service/: ProductServiceImpl.java
product-provider/src/main/resources/: application.yml  bootstrap.yml
product-provider/src/test/java/com/fwtai/paas/provider/: AppTest.java
role-provider/: pom.xml
role-provider/src/main/java/com/fwtai/paas/: RoleLauncher.java
role-provider/src/main/java/com/fwtai/paas/provider/controller/: RoleController.java
role-provider/src/main/java/com/fwtai/paas/provider/service/: RoleServiceImpl.java
role-provider/src/main/resources/: application.yml  bootstrap.yml
user-provider/: pom.xml
user-provider/src/main/java/com/fwtai/paas/provider/controller/: UserController.java
user-provider/src/main/resources/: application.yml  bootstrap.yml
